apiVersion: apps/v1
kind: Deployment
metadata:
  name: djwusbu91
spec:
  replicas: 1
  selector:
    matchLabels:
      app: djwusbu91
  template:
    metadata:
      labels:
        app: djwusbu91
    spec:
      containers:
      - image: okteto.dev/djwusbu91:latest
        name: djwusbu91
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "59085c17-5627-45f3-b796-3ba2e24c8941"
        - name: Vless_Path
          value: "/vlesuwu1"
        - name: Vmess_UUID
          value: "59085c17-5627-45f3-b796-3ba2e24c8941"
        - name: Vmess_Path
          value: "/vmesueb2"
        - name: Share_Path
          value: "/v2link"
