apiVersion: v1
kind: Service
metadata:
  name: djwusbu91
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "djwusbu91"
    port: 8080
  selector:
    app: djwusbu91
